index_static:
  path: /index_static.html
  defaults: { _controller: 'xc\Controllers\Redirect::moved', route: 'index' }

index:
  path: /
  defaults: { _controller: 'xc\Controllers\Index::handleRequest' }

browse:
  path: /explore
  defaults: { _controller: 'xc\Controllers\Browse::handleRequest' }
  methods: [ GET ]

browse-post:
  path: /explore
  defaults: { _controller: 'xc\Controllers\Browse::handlePost' }
  methods: [ POST ]

export-csv:
  path: /explore/csv # FIXME: better urL??
  defaults: { _controller: 'xc\Controllers\ExportCsv::handleRequest' }

download-file:
  path: /download/{file}
  defaults: { _controller: 'xc\Controllers\DownloadFile::handleRequest' }

locations:
  path: /explore/locations # FIXME: better url??
  defaults: { _controller: 'xc\Controllers\Locations::handleRequest' }

browse-region:
  path: /explore/region
  defaults: { _controller: 'xc\Controllers\BrowseRegion::handleRequest' }

browse-taxonomy:
  path: /explore/taxonomy
  defaults: { _controller: 'xc\Controllers\BrowseTaxonomy::handleRequest' }

random:
  path: /explore/random
  defaults: { _controller: 'xc\Controllers\BrowseRandom::handleRequest' }

about-api:
  path: /explore/api
  defaults: { _controller: 'xc\Controllers\AboutApi::handleRequest' }

search:
  path: /search
  defaults: { _controller: 'xc\Controllers\Search::handleRequest' }
  methods: [ GET ]

search-post:
  path: /search
  defaults: { _controller: 'xc\Controllers\Search::handlePost' }
  methods: [ POST ]

tips:
  path: /help/search
  defaults: { _controller: 'xc\Controllers\SearchHelp::handleRequest' }
  methods: [ GET ]

download:
  path: /{XC}/download
  requirements: { XC: '\d+' }
  defaults: { _controller: 'xc\Controllers\RecordingDownload::handleRequest' }

recording-old:
  path: /recording.php
  defaults: { _controller: 'xc\Controllers\RecordingDetails::redirect' }
  requirements: { xcid: '\d+' }
  methods: [ GET ]

recording:
  path: /{xcid}
  defaults: { _controller: 'xc\Controllers\RecordingDetails::show' }
  requirements: { xcid: '\d+' }
  methods: [ GET ]

recording-confirm:
  path: /{xcid}/confirm
  defaults: { _controller: 'xc\Controllers\RecordingEdit::confirm' }
  requirements: { xcid: '\d+' }
  methods: [ POST ]

recording-history:
  path: /{xcid}/history
  defaults: { _controller: 'xc\Controllers\RecordingHistory::show' }
  requirements: { xcid: '\d+' }

recording-ratings:
  path: /{xcid}/ratings
  defaults: { _controller: 'xc\Controllers\Admin\RecordingRatings::show' }
  requirements: { xcid: '\d+' }

delete:
  path: /{snd_nr}/delete
  defaults: { _controller: 'xc\Controllers\RecordingEdit::confirmDelete' }
  requirements: { snd_nr: '\d+' }
  methods: [ GET ]

restore:
  path: /{snd_nr}/restore
  defaults: { _controller: 'xc\Controllers\RecordingEdit::restore' }
  requirements: { snd_nr: '\d+' }

delete-post:
  path: /{xcid}/delete
  defaults: { _controller: 'xc\Controllers\RecordingEdit::delete' }
  requirements: { xcid: '\d+' }
  methods: [ POST ]

recording-embed:
  path: /help/embed/{XC}
  defaults: { _controller: 'xc\Controllers\RecordingEmbed::showHelp', XC: 142584 }
  requirements: { XC: '\s?\d+' }

embed:
  path: /{XC}/embed
  defaults: { _controller: 'xc\Controllers\RecordingEmbed::embed' }
  requirements: { XC: '\s?\d+' }

logout:
  path: /auth/logout
  defaults: { _controller: 'xc\Controllers\Logout::handleRequest' }

login:
  path: /auth/login
  defaults: { _controller: 'xc\Controllers\Login::handleRequest' }
  methods: [ GET ]

login-post:
  path: /auth/login
  defaults: { _controller: 'xc\Controllers\Login::handlePost' }
  methods: [ POST ]

register:
  path: /auth/register
  defaults: { _controller: 'xc\Controllers\Register::handleRequest' }
  methods: [ GET ]

register-post:
  path: /auth/register
  defaults: { _controller: 'xc\Controllers\Register::handlePost' }
  methods: [ POST ]

forgot_pwd:
  path: /auth/recover
  defaults: { _controller: 'xc\Controllers\RecoverPassword::handleRequest' }
  methods: [ GET ]

forgot_pwd-post:
  path: /auth/recover
  defaults: { _controller: 'xc\Controllers\RecoverPassword::handlePost' }
  methods: [ POST ]

verify-email:
  path: /auth/verify/{userid}/{code}
  defaults: { _controller: 'xc\Controllers\VerifyEmail::handleRequest' }
  methods: [ GET ]

verify-email-resend:
  path: /auth/verify
  defaults: { _controller: 'xc\Controllers\VerifyEmail::resend' }
  methods: [ POST ]

recordist-old:
  path: /recordist.php
  defaults: { _controller: 'xc\Controllers\RecordistProfile::redirect' }
  requirements: { id: '\w+' }

recordist:
  path: /contributor/{id}
  defaults: { _controller: 'xc\Controllers\RecordistProfile::handleRequest' }
  requirements: { id: '\w+' }

contact-recordist:
  path: /contributor/{id}/contact
  defaults: { _controller: 'xc\Controllers\ContactRecordist::handleRequest' }
  requirements: { id: '\w+' }
  methods: [ GET ]

contact-recordist-post:
  path: /contributor/{id}/contact
  defaults: { _controller: 'xc\Controllers\ContactRecordist::handlePost' }
  requirements: { id: '\w+' }
  methods: [ POST ]

stats-individual:
  path: /contributor/{rec}/stats
  defaults: { _controller: 'xc\Controllers\StatsIndividual::handleRequest' }
  requirements: { rec: '\w+' }

language:
  path: /lang/{code}
  defaults: { _controller: 'xc\Controllers\SetLanguage::set' }

# stats
collection-details:
  path: /collection/
  defaults: { _controller: 'xc\Controllers\CollectionDetails::handleRequest' }

stats-recordists:
  path: /collection/stats/recordists
  defaults: { _controller: 'xc\Controllers\StatsRecordists::handleRequest' }

all_species:
  path: /collection/species/all
  defaults: { _controller: 'xc\Controllers\CollectionSpecies::handleRequest' }

world-area:
  path: /collection/area/{area}
  defaults: { _controller: 'xc\Controllers\WorldArea::handleRequest', area: null }

growthstats:
  path: /growthstats.php
  defaults: { _controller: 'xc\Controllers\Redirect::moved', route: 'stats-growth' }

stats-growth:
  path: /collection/stats/graphs
  defaults: { _controller: 'xc\Controllers\CollectionGraphs::handleRequest' }

wanted:
  path: /wanted.php
  defaults: { _controller: 'xc\Controllers\Redirect::moved', route: 'missing' }

missing:
  path: /collection/species/wanted
  defaults: { _controller: 'xc\Controllers\CollectionWanted::handleRequest' }

about:
  path: /about/xeno-canto
  defaults: { _controller: 'xc\Controllers\About::handleRequest' }

spotlights:
  path: /collection/spotlights
  defaults: { _controller: 'xc\Controllers\Spotlights::listSpotlights' }

spotlight:
  path: /collection/spotlight/{id}
  defaults: { _controller: 'xc\Controllers\Spotlights::showSpotlight' }

meetmembers:
  path: /contributors
  defaults: { _controller: 'xc\Controllers\Members::handleRequest' }

FAQ:
  path: /help/FAQ
  defaults: { _controller: 'xc\Controllers\FAQ::handleRequest' }

termsofuse:
  path: /about/terms
  defaults: { _controller: 'xc\Controllers\TermsOfUse::handleRequest' }

anbi-pbo:
  path: /about/anbi-pbo
  defaults: { _controller: 'xc\Controllers\AnbiPbo::handleRequest' }

credits:
  path: /about/credits
  defaults: { _controller: 'xc\Controllers\Credits::handleRequest' }

upload:
  path: /upload/{i}/{step}
  defaults: { _controller: 'xc\Controllers\Upload::handleRequest', i: null, step: 0 }
  requirements: { i: '(\d+)?', step: '\d+' }
  methods: [ GET ]

upload-post:
  path: /upload/{i}/{step}
  defaults: { _controller: 'xc\Controllers\Upload::handlePost' }
  requirements: { i: '\d+' }
  methods: [ POST ]

upload-success:
  path: /upload/success/{xcid}
  defaults: { _controller: 'xc\Controllers\Upload::showSuccess' }
  requirements: { xcid: '\d+' }
  methods: [ GET ]

upload-error:
  path: /upload/error
  defaults: { _controller: 'xc\Controllers\Upload::errorPage' }
  methods: [ GET ]

revise:
  path: /{snd_nr}/edit
  defaults: { _controller: 'xc\Controllers\ReviseRecording::start' }
  requirements: { snd_nr: '\d+' }

revise-step:
  path: /revise/{i}/{step}
  defaults: { _controller: 'xc\Controllers\ReviseRecording::revise' }
  requirements: { i: '\d+', step: '\d+' }
  methods: [ GET ]

revise-step-post:
  path: /revise/{i}/{step}
  defaults: { _controller: 'xc\Controllers\ReviseRecording::handlePost' }
  requirements: { i: '\d+', step: '\d+' }
  methods: [ POST ]

forum:
  path: /forum/
  defaults: { _controller: 'xc\Controllers\ForumIndex::handleRequest' }

new_thread:
  path: /forum/topic/new
  defaults: { _controller: 'xc\Controllers\ForumTopicNew::handleRequest' }
  methods: [ GET ]

new_thread-post:
  path: /forum/topic/new
  defaults: { _controller: 'xc\Controllers\ForumTopicNew::handlePost' }
  methods: [ POST ]

discuss_forum:
  path: /forum/topic/{topic_nr}
  defaults: { _controller: 'xc\Controllers\ForumTopic::handleRequest' }
  requirements: { topic_nr: '\d+' }
  methods: [ GET ]

discuss_forum-post:
  path: /forum/topic/{topic_nr}
  defaults: { _controller: 'xc\Controllers\ForumTopic::handlePost' }
  requirements: { topic_nr: '\d+' }
  methods: [ POST ]

mysteries:
  path: /mysteries
  defaults: { _controller: 'xc\Controllers\Mysteries::handleRequest' }

features:
  path: /articles
  defaults: { _controller: 'xc\Controllers\ArticlesIndex::handleRequest' }

feature-view:
  path: /article/{blognr}
  defaults: { _controller: 'xc\Controllers\ArticleView::handleRequest' }
  requirements: { 'blognr': '\d+' }
  methods: [ GET ]

feature-view-comment:
  path: /article/{blognr}
  defaults: { _controller: 'xc\Controllers\ArticleView::handlePost' }
  requirements: { 'blognr': '\d+' }
  methods: [ POST ]

feature-new:
  path: /article/new
  defaults: { _controller: 'xc\Controllers\ArticleNew::handleRequest' }
  methods: [ GET ]

feature-new-post:
  path: /article/new
  defaults: { _controller: 'xc\Controllers\ArticleNew::handlePost' }
  methods: [ POST ]

feature-delete:
  path: /article/{blognr}/delete
  defaults: { _controller: 'xc\Controllers\ArticleEdit::handleDeleteRequest' }
  requirements: { 'blognr': '\d+' }
  methods: [ GET ]

feature-delete-post:
  path: /article/{blognr}/delete
  defaults: { _controller: 'xc\Controllers\ArticleEdit::handleDeletePost' }
  requirements: { 'blognr': '\d+' }
  methods: [ POST ]

feature-edit:
  path: /article/{blognr}/edit
  defaults: { _controller: 'xc\Controllers\ArticleEdit::handleRequest' }
  requirements: { 'blognr': '\d+' }
  methods: [ GET ]

feature-edit-post:
  path: /article/{blognr}/edit
  defaults: { _controller: 'xc\Controllers\ArticleEdit::handlePost' }
  requirements: { 'blognr': '\d+' }
  methods: [ POST ]

feature-preview:
  path: /article/{blognr}/preview
  defaults: { _controller: 'xc\Controllers\ArticlePreview::handleRequest' }
  methods: [ GET ]
  requirements: { 'blognr': '\d+' }

mypage:
  path: /account/{p}
  defaults: { _controller: 'xc\Controllers\Account::handleRequest', p: "" }
  methods: [ GET ]

mypage-post:
  path: /account/{p}
  defaults: { _controller: 'xc\Controllers\Account::handlePost', p: "" }
  methods: [ POST ]

location-map:
  path: /location/map
  defaults: { _controller: 'xc\Controllers\LocationMap::handleRequest' }

location-edit:
  path: /location/edit
  defaults: { _controller: 'xc\Controllers\LocationEdit::handleRequest' }
  methods: [ GET ]

location-edit-post:
  path: /location/edit
  defaults: { _controller: 'xc\Controllers\LocationEdit::handlePost' }
  methods: [ POST ]

species:
  path: /species/{genus}-{species}
  defaults: { _controller: 'xc\Controllers\SpeciesProfile::handleRequest' }
  requirements: { genus: '\S+', species: '\S+' }

genus:
  path: /genus/{genus}
  defaults: { _controller: 'xc\Controllers\GenusProfile::handleRequest' }
  requirements: { genus: '\S+' }

new_species:
  path: /collection/species/latest
  defaults: { _controller: 'xc\Controllers\LatestSpecies::handleRequest' }

news-archives:
  path: /news/archives/{y}
  requirements: { 'y': '(\d{4})?' }
  defaults: { 'y': '', _controller: 'xc\Controllers\NewsArchives::handleRequest' }

news_discussion:
  path: /news/{news_nr}
  requirements: { 'news_nr': '(\d)+' }
  defaults: { _controller: 'xc\Controllers\NewsItem::handleRequest' }
  methods: [ GET ]

news_discussion-post:
  path: /news/{news_nr}
  requirements: { 'news_nr': '(\d)+' }
  defaults: { _controller: 'xc\Controllers\NewsItem::handlePost' }
  methods: [ POST ]

markdown:
  path: /help/markdown
  defaults: { _controller: 'xc\Controllers\Markdown::handleRequest' }

set:
  path: /set/{id}
  defaults: { _controller: 'xc\Controllers\SetView::showSet' }
  requirements: { id: '\d+' }
  methods: [ GET ]

set-redirect:
  path: /sets.php
  defaults: { _controller: 'xc\Controllers\SetView::redirect' }

set-new:
  path: /set/new
  defaults: { _controller: 'xc\Controllers\SetEdit::newForm' }
  methods: [ GET ]

set-edit:
  path: /set/{id}/edit
  defaults: { _controller: 'xc\Controllers\SetEdit::editForm' }
  requirements: { id: '\d+' }
  methods: [ GET ]

set-save:
  path: /set/{id}
  defaults: { _controller: 'xc\Controllers\SetEdit::save', id: null }
  requirements: { id: '\d+' }
  methods: [ POST ]

set-delete:
  path: /set/{id}/delete
  defaults: { _controller: 'xc\Controllers\SetEdit::deleteForm' }
  requirements: { id: '\d+' }
  methods: [ GET ]

set-delete-post:
  path: /set/{id}/delete
  defaults: { _controller: 'xc\Controllers\SetEdit::delete' }
  requirements: { id: '\d+' }
  methods: [ POST ]

set-remove-recording:
  path: /set/{id}/remove-recording
  defaults: { _controller: 'xc\Controllers\SetEdit::removeRecordingForm' }
  requirements: { id: '\d+' }
  methods: [ GET ]

set-remove-recording-post:
  path: /set/{id}/remove-recording
  defaults: { _controller: 'xc\Controllers\SetEdit::removeRecording' }
  requirements: { id: '\d+' }
  methods: [ POST ]

set-add-query:
  path: /set/add-query/{query}
  defaults: { _controller: 'xc\Controllers\SetAddRecording::chooseSetForQuery' }
  methods: [ GET ]

set-add-query-post:
  path: /set/add-query/{query}
  defaults: { _controller: 'xc\Controllers\SetAddRecording::addQueryToSet' }
  methods: [ POST ]

recording-add-to-set:
  path: /{xcid}/add-to-set
  defaults: { _controller: 'xc\Controllers\SetAddRecording::chooseSetForRecording' }
  requirements: { xcid: '\d+' }
  methods: [ GET ]

recording-add-to-set-post:
  path: /{xcid}/add-to-set
  defaults: { _controller: 'xc\Controllers\SetAddRecording::addRecordingToSet' }
  requirements: { xcid: '\d+' }
  methods: [ POST ]

donate:
  path: /donate
  defaults: { _controller: 'xc\Controllers\Donate::handleRequest' }
  methods: [ GET ]

donor-add:
  path: /add-donor
  defaults: { _controller: 'xc\Controllers\Donate::addDonor' }
  requirements: { name: '[^/]+', public: '\d+' }
  methods: [ POST ]

donors:
  path: /donors
  defaults: { _controller: 'xc\Controllers\Donate::donors' }

gpslist:
  path: /experimental/gpslist
  defaults: { _controller: 'xc\Controllers\GpsList::handleRequest' }

# an old redirect
species-lookup:
  path: /species.php
  defaults: { _controller: 'xc\Controllers\SpeciesLookup::handleRequest' }

# admin routes
admin:
  resource: 'admin-routes.yml'
  prefix: /admin

#API routes
api:
  resource: 'api-routes.yml'
  prefix: /api

# redirect old filenames to new routes
api-recording-redirect:
  path: /api/recordings.php
  defaults: { _controller: 'xc\Controllers\Redirect::moved', route: 'api-recording-search' }

XCgenusprofiles:
  path: /XCgenusprofiles.php
  defaults: { _controller: 'xc\Controllers\Redirect::moved', route: 'genus' }

XCspeciesprofiles:
  path: /XCspeciesprofiles.php
  defaults: { _controller: 'xc\Controllers\SpeciesProfile::redirectOld' }

phpFiles:
  path: /{route}.php
  defaults: { _controller: 'xc\Controllers\Redirect::moved' }


