---

- name: Create generate sitemap service
  copy:
    src: generate-sitemap.service
    dest: /etc/systemd/system/generate-sitemap.service
    mode: 0644
    owner: root
    group: root
  notify:
    - Reload systemd daemon

- name: Create generate sitemap timer
  copy:
    src: generate-sitemap.timer
    dest: /etc/systemd/system/generate-sitemap.timer
    mode: 0644
    owner: root
    group: root
  notify:
    - Reload systemd daemon

- name: Flush handlers
  meta: flush_handlers

- name: Enable generate sitemap timer
  systemd:
    name: generate-sitemap.timer
    state: started
    enabled: yes
  notify:
    - Reload systemd daemon
