---

- name: Create mail notifications service
  copy:
    src: mail-notifications.service
    dest: /etc/systemd/system/mail-notifications.service
    mode: 0644
    owner: root
    group: root
  notify:
    - Reload systemd daemon

- name: Create mail notifications timer
  copy:
    src: mail-notifications.timer
    dest: /etc/systemd/system/mail-notifications.timer
    mode: 0644
    owner: root
    group: root
  notify:
    - Reload systemd daemon

- name: Flush handlers
  meta: flush_handlers

- name: Enable mail notifications timer
  systemd:
    name: mail-notifications.timer
    state: started
    enabled: yes
  notify:
    - Reload systemd daemon
