[Unit]
Description=Run mail notifications

[Service]
ExecStart=/usr/local/bin/docker-compose \
    --env-file /opt/compose_projects/xeno-canto/.env \
    --file /opt/compose_projects/xeno-canto/docker-compose.yml \
    --file /opt/compose_projects/xeno-canto/docker-compose.override.yml \
    run --rm -u www-data php-fpm \
    /usr/local/bin/php /var/www/tasks/mail_notifications.php

[Install]
WantedBy=multi-user.target
